description "Django app

start on filesystem or runlevel [2345]
stop on shutdown

setuid {{ "DJANGO_SYSTEM_USER" }}
chdir {{DJANGO_APPLICATION_CHECKOUT_DIR}}

script

    source {{ DJANGO_APPLICATION_ENV_FILE }}
    {{DJANGO_APPLICATION_VENV_DIR}}/bin/uwsgi --ini {{UWSGI_CONFIG_FILE}}


end script
