[uwsgi]

socket={{UWSGI_SOCKET}}
module={{UWSGI_MODULE}}
pythonpath={{UWSGI_PYTHONPATH}}
pidfile={{UWSGI_PIDFILE}}
chown-socket={{DJANGO_SYSTEM_USER}}:www-data
chmod-socket=660
processes={{UWSTI_PROCESSES}}